# spring-boot-micrometer

./: README.md  pom.xml
src/main/java/io/github/djoe/micrometer/springboot/: CompositeTagResolver.java  DynamicTag.java  DynamicTagResolver.java  DynamicTagSet.java  JoinPointExpressionEvaluator.java  JoinPointTagResolver.java
src/main/java/io/github/djoe/micrometer/springboot/configuration/: MicrometerAspectConfiguration.java
src/test/java/io/github/djoe/micrometer/springboot/: Application.java  Foo.java
src/test/java/io/github/djoe/micrometer/springboot/bean/: FakeBeanOneOnClass.java  FakeBeanTwoOnClass.java
src/test/java/io/micrometer/core/instrument/: DynamicTagResolverITCounted.java  DynamicTagResolverITTimed.java
